<?php

namespace App\Services\V1;

use App\Models\{{ model }};
use Illuminate\Database\Eloquent\Collection;

class {{ model }}Service
{
    public function get($data, string|int $page, string|int $limit): array
    {
        $objects = {{ model }}::filter($data)->orderByDesc('id')->take($limit)->skip(($page - 1) * $limit)->get();
        $total = {{ model }}::count();

        return [
            'objects' => $objects,
            'total' => $total,
            'count' => count($objects),
        ];
    }

    public function create(array $data): {{ model }}
    {
        return {{ model }}::create($data);
    }

    public function getObject(array $args): {{ model }}|null
    {
        return {{ model }}::where($args)->first();
    }

    public function update(array $data, string|int $id): {{ model }}
    {
        $object = {{ model }}::findOrFail($id);

        $object->update($data);

        return $object;
    }

    public function delete(string|int $id): void
    {
        $object = {{ model }}::findOrFail($id);
        $object->delete();
    }
}
